
NEXT_PUBLIC_SUPABASE_URL=https://bovwwnhnvuameioyecfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnd3bmhudnVhbWVpb3llY2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzIzNTE4MSwiZXhwIjoyMDA4ODExMTgxfQ.scOpBrRT1KtKCsAe3CSjkGYQymYFQQQJCg8tcVoyvDw